plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'terkwood.farm'

version '0.2.5'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'AggregatorKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

test { useJUnitPlatform() }
ext.junitVersion = '5.4.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'

    implementation 'org.apache.kafka:kafka-streams:2.3.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.3.0'
    testImplementation group: 'org.rocksdb', name: 'rocksdbjni', version: '6.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest { attributes 'Main-Class': 'AggregatorKt' }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
