plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'terkwood.farm'
version '0.2.4'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'JudgeKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

test { useJUnitPlatform() }
ext.junitVersion = '5.4.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    // JSON serialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'

    compile 'org.apache.kafka:kafka-streams:2.2.1'

    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.0.1'


    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// fat jar
jar {
    manifest { attributes 'Main-Class': 'JudgeKt' }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
