plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'terkwood.farm'
version '0.0.1-judgement'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'JudgeKt'

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

ext.junitVersion = '5.3.2'

test { useJUnitPlatform() }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    // JSON serialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'

    compile 'org.apache.kafka:kafka-streams:2.2.1'

    // Fix JNI unsatisfied link error (?!)
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.0.1'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// fat jar
jar {
    manifest { attributes 'Main-Class': 'Judge' }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
