# BUGOUT

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  architecture.excalidraw  build-all-dc.sh  build-all-local.sh  build-all-min.sh  build-all.sh  build-bugle.sh  build-changelog.sh  build-cloud.sh  build-fcos.sh  build-gateway.sh  build-giant-dc-fcos.sh  build-giant-dc.sh  build-judge.sh  build-micro-local.sh  build-micro.sh  build-tiny-dc-fcos.sh  build-tiny-dc.sh  cargo-clean-build.sh  compose.sh  dc-giant-dev.yml  dc-giant.yml  dc-tiny.yml  dit-gateway.sh  dl-gateway.sh  docker-compose.yml  fancy-build.sh  gradle-clean-build.sh  kafka-topo.md  kill-some-jvms.sh  old-changelog.md  open-games.sh  restartup.sh  start-giant.sh  (+2 more)
admin/: .env.example  associate-gateway-address.ts  aws-resize-wait.sh  big_box_startup.md  cleanup-amis.ts  cleanup-dev-env.ts  config-redis.service  config-redis.sh  coreos_startup.md  describe-images.sh  disable-thp.service  disable-thp.sh  dit-kafkacat.sh  docker-mem-stats.sh  find-cargo-toml.sh  install-docker-compose-coreos.sh  procs.ts  set_env_example.sh  setup-local-dev.sh  start-gateway-host.sh  start-kafka-host.sh  wake-for-cleanup.sh
admin/debian/: README.md  bugout.service  config-redis.service  config-ulimit.service  pack-example.sh  packer.json  set_env_example.sh  set_vcp_subnet_env.example.sh
admin/fcos/: .gateway-packer.json.swp  .gitignore  README.md  fcct-transform.sh  fcct-transform.ts  gateway-example.yaml  gateway-packer.json  kafka-example.yaml  kafka-packer.json  launch.sh  pack-example.sh  packer.json  run_fcct.sh  start-gateway-host.sh  start-kafka-host.sh
bot/: Dockerfile  README.md
botlink/: Cargo.toml  Dockerfile  README.md  dev-cp.sh
botlink/bot-model/: Cargo.toml
botlink/src/: env.rs  lib.rs  main.rs  max_visits.rs  registry.rs  websocket.rs
browser/: .gitignore  CHANGELOG.md  LICENSE  README.md  deploy.sh  index.html  package.json  webpack.config.js
browser/docs/: README.md
bugle/: Cargo.toml  Dockerfile  README.md  dev-cp.sh
changelog/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  dev-build.sh  run.sh  settings.gradle
changelog/src/main/kotlin/: Aggregator.kt  GameState.kt  Model.kt  Topics.kt
changelog/src/main/kotlin/serdes/: CoordKeyDes.kt  CoordKeySer.kt  GameReadyDes.kt  GameReadySer.kt  GameStateDes.kt  GameStateSer.kt  JacksonInit.kt  KafkaDes.kt  KafkaSer.kt  MoveMadeDes.kt  MoveMadeSer.kt
changelog/src/test/kotlin/: BasicGameTest.kt  DuplicatedGameStateSanityTest.kt  GameTest.kt
color-chooser/: Dockerfile  README.md  build.gradle  build.sh  dev-build.sh  run.sh  settings.gradle
core-model/: Cargo.toml  README.md
core_model/: Cargo.toml
doc/: bots.md
game-lobby/: Dockerfile  build.gradle  dev-build.sh  dev-run.sh  gradlew  gradlew.bat  run.sh
gamestates-aggregator/: Dockerfile  build.gradle  build.sh  run.sh  settings.gradle
gateway/: Cargo.toml  Dockerfile  README.md  build.sh  dev-cp.sh  dev-run.sh  dev.sh  no_run.sh  run.sh  wait-run.sh
history-provider/: Dockerfile  README.md  build.gradle  build.sh  run.sh
judge/: .gitignore  Cargo.toml  Dockerfile  README.md  build.gradle  run.sh
judge/gradle/wrapper/: gradle-wrapper.properties
judge/src/main/java/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
judge/src/main/kotlin/: Captures.kt  Capturing.kt  Constants.kt  CoordKeyDeserializer.kt  CoordKeySerializer.kt  GameBoard.kt  GameBoardDeserializer.kt  GameBoardSerializer.kt  GameState.kt  JacksonInit.kt  Judge.kt  Model.kt  StreamsProcessor.kt  Topics.kt  kbranch.kt
judge/src/main/kotlin/model/: MakeMoveCmd.kt
judge/src/main/kotlin/serdes/: CoordKeyDeserializer.kt  CoordKeySerializer.kt  GameBoardDeserializer.kt  GameBoardSerde.kt  GameBoardSerializer.kt  GameStateSerde.kt  GameStateSerializer.kt  JacksonInit.kt
judge/src/test/kotlin/: CapturingTests.kt  NullGameStateTest.kt
kafka-reference-impl/color-chooser/: build.gradle  dev-build.sh  run.sh  settings.gradle
kafka-reference-impl/color-chooser/gradle/wrapper/: gradle-wrapper.properties
kafka-reference-impl/color-chooser/src/main/kotlin/: AggregatedPrefs.kt  ColorsChosen.kt  Topics.kt  shortUuid.kt
kafka-reference-impl/color-chooser/src/main/kotlin/serdes/: ChooseColorPrefSer.kt  SessionGameReadyDes.kt  SessionGameReadySer.kt
kafka-reference-impl/color-chooser/src/test/kotlin/: Setup.kt  TestChoice.kt  TestJoin.kt
kafka-reference-impl/history-provider/: build.gradle  run.sh  settings.gradle
kafka-reference-impl/history-provider/gradle/wrapper/: gradle-wrapper.properties
kafka-reference-impl/history-provider/src/main/kotlin/: Api.kt  Topics.kt
kafka-reference-impl/sync/: build.gradle  dev-build.sh  dev-cp-src.sh  settings.gradle
kafka-reference-impl/sync/src/main/kotlin/: SystemModel.kt  kbranch.kt  otherPlayer.kt
kafka-reference-impl/sync/src/main/kotlin/serdes/: JacksonInit.kt  KafkaSerializer.kt
kafka-reference-impl/sync/src/test/kotlin/: TopologyTest.kt
kafkacat/: Dockerfile  color-chooser.sh  feed.sh  game-lobby.sh  history.sh  msgs-game-states  msgs-make-move-cmd  private.sh
micro-changelog/: Cargo.toml  Dockerfile  README.md  dev-cp.sh
micro-color-chooser/: Cargo.toml  Dockerfile
micro-game-lobby/: Cargo.toml  Dockerfile  README.md  build.sh
micro-history-provider/: Cargo.toml  Dockerfile
micro-judge/: .Cargo.toml.swp  Cargo.toml  Dockerfile  README.md  dev-cp.sh
micro-model/: README.md
micro-sync/: Cargo.toml  Dockerfile
move-model/: Cargo.toml
participation/: Dockerfile  build.gradle  build.sh  dev-build.sh  dev-cp-src.sh
reaper/: Cargo.toml  Dockerfile  README.md  dev-cp.sh  dev-run.sh  run.sh
redis-conn-pool/: Cargo.toml
redis_streams/: Cargo.toml  README.md
reverse-proxy/: Caddyfile.example.dev  Caddyfile.example.prod
startup/: Dockerfile  feed.sh
sync/: Dockerfile  README.md  build.gradle  build.sh  run.sh
tinybrain/: .gitignore  Cargo.toml  Dockerfile  README.md  analysis.cfg  run_analysis.sh  start-tinybrain.sh  tinybrain.service
undo/: Cargo.toml  Dockerfile
(+462 files in other folders)
