{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bE_ZLUhWxFx2jklIJwR80",
      "type": "rectangle",
      "x": 1108,
      "y": 392.44328193021306,
      "width": 275.47566122570714,
      "height": 161.67519938632748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142289400,
      "version": 418,
      "versionNonce": 1081674376,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "WPnTsb_LXaqiugl660QEt",
      "type": "rectangle",
      "x": 1132.0828174424519,
      "y": 450.5207862616079,
      "width": 86.3314075559559,
      "height": 89.47071350372606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865683336,
      "version": 430,
      "versionNonce": 1260405128,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "xlyf4LfcxK63BS1XuNn7U",
      "type": "text",
      "x": 1116.6331287800253,
      "y": 393.5224305124475,
      "width": 260,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809567880,
      "version": 499,
      "versionNonce": 1829932680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MY HOUSE:\nNVIDIA JETSON NANO",
      "fontSize": 22.347031941159372,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "YWtCnWuwPuVXAiRN_QqFe",
      "type": "rectangle",
      "x": 1255.548247774047,
      "y": 452.09045420495625,
      "width": 100.45832922931038,
      "height": 83.9769206103968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795911672,
      "version": 421,
      "versionNonce": 2048566264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9_vkJospqHkKzW9RBssFY",
      "type": "text",
      "x": 1135.9266190749536,
      "y": 482.2083399834255,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045200120,
      "version": 379,
      "versionNonce": 370926472,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ],
      "text": "tinybrain",
      "fontSize": 19.620774444535428,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "ftR1l7X0yLN_CRXOKeUdS",
      "type": "text",
      "x": 1272.0296863318865,
      "y": 482.20832501396274,
      "width": 72.5968654447811,
      "height": 24.52596805566929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701591688,
      "version": 365,
      "versionNonce": 1343448312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kataGo",
      "fontSize": 19.62077444453543,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.52596805566929
    },
    {
      "id": "P4uV-U-NtavfDCXyhNIhY",
      "type": "rectangle",
      "x": 507.44116591849195,
      "y": 291.46677992079,
      "width": 452.29201550511897,
      "height": 308.0223480327999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989746936,
      "version": 720,
      "versionNonce": 479104648,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "1XbI4ykYUxVx71_hFbnrP",
      "type": "arrow",
      "x": 1120.3787180476165,
      "y": 496.76251140637544,
      "width": 156.6419481016585,
      "height": 44.671966862902195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410676616,
      "version": 1907,
      "versionNonce": 1239670008,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.6419481016585,
          -44.671966862902195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_vkJospqHkKzW9RBssFY",
        "gap": 15.547901027336948,
        "focus": -0.7458353696620356
      },
      "endBinding": {
        "elementId": "P4uV-U-NtavfDCXyhNIhY",
        "gap": 4.003588522347125,
        "focus": -0.26863326637429275
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "WbEvVzRmwBI5bEgnjA9_I",
      "type": "text",
      "x": 635.0453310554017,
      "y": 201.86646516400015,
      "width": 233.48721588997165,
      "height": 49.05193611133858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604786168,
      "version": 657,
      "versionNonce": 936576392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A Horrible Data Center\nOwned By Jeff Bezos",
      "fontSize": 19.620774444535424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.05193611133858
    },
    {
      "id": "rZqfAYdoEtbOKuf4iFYmC",
      "type": "rectangle",
      "x": 635.6864003731984,
      "y": 384.6884056444373,
      "width": 122.43368043618244,
      "height": 54.9381684446992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029001464,
      "version": 757,
      "versionNonce": 1350232312,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "HEeCoakQKDVbWYYw2NgKi",
      "type": "rectangle",
      "x": 637.2560383776198,
      "y": 449.8293708125098,
      "width": 116.93988754285319,
      "height": 59.647172274743205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010276232,
      "version": 644,
      "versionNonce": 935215752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QkEhKY7EVubg_FSK40rUW",
      "type": "rectangle",
      "x": 760.1891243782493,
      "y": 522.1979880640315,
      "width": 164.86393678947815,
      "height": 43.38524335605271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831683464,
      "version": 716,
      "versionNonce": 1545800184,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dWXklkH5wrEf2TPKkfFeG",
      "type": "rectangle",
      "x": 764.359150705661,
      "y": 389.9176690910932,
      "width": 186.95093366130806,
      "height": 48.11819704961148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180527608,
      "version": 727,
      "versionNonce": 853848456,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "eddmbUtCcobDCwgAdH2WU",
      "type": "text",
      "x": 665.6340512863228,
      "y": 402.9959305858958,
      "width": 74.93814761500015,
      "height": 24.650706452302703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848200072,
      "version": 650,
      "versionNonce": 1612647160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JUDGE",
      "fontSize": 19.72056516184215,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.650706452302703
    },
    {
      "id": "puC8zyAV5qgu3tf9NeY_Q",
      "type": "text",
      "x": 649.8575991568491,
      "y": 461.3688155014261,
      "width": 83.8124019378291,
      "height": 24.650706452302703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020400632,
      "version": 649,
      "versionNonce": 2103787656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CHGLOG",
      "fontSize": 19.720565161842124,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.650706452302703
    },
    {
      "id": "cQ6iL62OSWL3UPnx9Jk1f",
      "type": "text",
      "x": 768.72894523732,
      "y": 535.2521794573424,
      "width": 128.18367355197398,
      "height": 24.650706452302703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485592568,
      "version": 693,
      "versionNonce": 1727196152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GAME-LOBBY",
      "fontSize": 19.720565161842128,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.650706452302703
    },
    {
      "id": "Ey0PlTn68AD1fdWfZm2lS",
      "type": "text",
      "x": 775.4026190503821,
      "y": 402.04583472034295,
      "width": 170.58288864993452,
      "height": 24.650706452302703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471334392,
      "version": 652,
      "versionNonce": 1727786888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COLOR-CHOOSER",
      "fontSize": 19.720565161842135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.650706452302703
    },
    {
      "id": "ryqp0li9o7q8hmj4xugik",
      "type": "rectangle",
      "x": 780.1267888967145,
      "y": 456.1308902754385,
      "width": 120.96451145559956,
      "height": 52.851090560781444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056739064,
      "version": 702,
      "versionNonce": 178433272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oCXleNBHVJlZMBsfbbTWa",
      "type": "text",
      "x": 789.8673850583905,
      "y": 469.8366770446797,
      "width": 82.45017864717137,
      "height": 40.41675423880949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160109704,
      "version": 664,
      "versionNonce": 1743044232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SYNC",
      "fontSize": 32.33340339104758,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.41675423880949
    },
    {
      "id": "GmiGqse0lnC101foFgjdU",
      "type": "text",
      "x": 993.8666110568576,
      "y": 408.2111172146267,
      "width": 106,
      "height": 50,
      "angle": 0.3122697738411073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836527352,
      "version": 103,
      "versionNonce": 374483848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hinterlands\nInternet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "KqnqXlUVr0f2CjV1XymGQ",
      "type": "ellipse",
      "x": 196.44444444444446,
      "y": 319.5555352105035,
      "width": 187.20001220703125,
      "height": 182.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401113736,
      "version": 157,
      "versionNonce": 1635825544,
      "isDeleted": false,
      "boundElementIds": [
        "fOvv0PFug2P6Dbmh52gQu"
      ]
    },
    {
      "id": "_V3yJh-c-6ZbijF4Cv00o",
      "type": "rectangle",
      "x": 238.84443834092883,
      "y": 387.37776014539935,
      "width": 103.37779066297745,
      "height": 76.17778862847221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864126344,
      "version": 129,
      "versionNonce": 1659823496,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vyG9w30WEp5zNmY4fTkyB",
      "type": "text",
      "x": 251.84443834092883,
      "y": 400.655510796441,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343017208,
      "version": 103,
      "versionNonce": 872552184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sabaki\nJS",
      "fontSize": 24.977783203124996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "hR9iRK76mD_3yUEO2nPX4",
      "type": "text",
      "x": 237.2444322374132,
      "y": 345.45552910698785,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093882360,
      "version": 75,
      "versionNonce": 369685640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yr Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "fOvv0PFug2P6Dbmh52gQu",
      "type": "arrow",
      "x": 387.4820696831151,
      "y": 408.1601320554064,
      "width": 121.98627545674196,
      "height": 43.36734565174032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022857208,
      "version": 915,
      "versionNonce": 2132124664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.98627545674196,
          43.36734565174032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqnqXlUVr0f2CjV1XymGQ",
        "focus": -0.3835504790218602,
        "gap": 3.873938709245394
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "mj_Y03uKMaIifwcYd-nH5",
      "type": "rectangle",
      "x": 562.666748046875,
      "y": 312.58332316080737,
      "width": 67.55560980902794,
      "height": 256.00017971462654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347171064,
      "version": 285,
      "versionNonce": 197220488,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "bPAE1dMWdy9L694PaZjSq",
      "type": "text",
      "x": 584.8889702690971,
      "y": 324.527811686198,
      "width": 23.88505536660382,
      "height": 230.8888685438369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795526392,
      "version": 121,
      "versionNonce": 2065480840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G\nA\nT\nE\nW\nA\nY",
      "fontSize": 26.53895040733757,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 219.8888685438369
    },
    {
      "id": "nORCJWi8ZVWQE0hVZ4nA8",
      "type": "rectangle",
      "x": 639.1111789279514,
      "y": 520.5833536783855,
      "width": 114.66668023003479,
      "height": 51.555548773871465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338998152,
      "version": 49,
      "versionNonce": 1602301944,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "neTjuyj0CEFX9VGGF_KgL",
      "type": "text",
      "x": 663.4322403877972,
      "y": 528.8419395435615,
      "width": 63.65544491871571,
      "height": 31.827722459357854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62787320,
      "version": 82,
      "versionNonce": 946072456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis",
      "fontSize": 25.462177967486294,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.827722459357854
    },
    {
      "id": "S8ig9XPsz8Hk4hqODPbj0",
      "type": "text",
      "x": 384.82555535922455,
      "y": 440.21217086796906,
      "width": 100,
      "height": 25,
      "angle": 0.33833919094705944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442150280,
      "version": 181,
      "versionNonce": 695534216,
      "isDeleted": false,
      "boundElementIds": [
        "fOvv0PFug2P6Dbmh52gQu"
      ],
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "gufWUNiSc2TdgOjIkF1NR",
      "type": "text",
      "x": 978.6667073567711,
      "y": 472.97222900390625,
      "width": 100,
      "height": 25,
      "angle": 0.265715955947913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557000072,
      "version": 77,
      "versionNonce": 684725128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "BDvQ1oBkXazhgD9hkdmP8",
      "type": "text",
      "x": 700.4444580078126,
      "y": 310.3055691189237,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549874568,
      "version": 61,
      "versionNonce": 1623748856,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "docker-composed...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "8MOtBFm5JwtMis09-J4dw",
      "type": "rectangle",
      "x": 512.0000406901042,
      "y": 309.9166632758247,
      "width": 46.222195095486086,
      "height": 272.88891262478296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069773192,
      "version": 56,
      "versionNonce": 1171858936,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lkTWejdQfR6tEazNDRHxz",
      "type": "text",
      "x": 532.4444444444445,
      "y": 321.8611687554255,
      "width": 12,
      "height": 259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083411336,
      "version": 110,
      "versionNonce": 739574008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "R\nE\nV\nE\nR\nS\nE\nP\nR\nO\nX\nY",
      "fontSize": 16.71886537965777,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 253
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}