{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bE_ZLUhWxFx2jklIJwR80",
      "type": "rectangle",
      "x": 1108,
      "y": 392.44328193021306,
      "width": 275.47566122570714,
      "height": 161.67519938632748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142289400,
      "version": 418,
      "versionNonce": 1081674376,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "WPnTsb_LXaqiugl660QEt",
      "type": "rectangle",
      "x": 1132.0828174424519,
      "y": 450.5207862616079,
      "width": 86.3314075559559,
      "height": 89.47071350372606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865683336,
      "version": 430,
      "versionNonce": 1260405128,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "xlyf4LfcxK63BS1XuNn7U",
      "type": "text",
      "x": 1116.6331287800253,
      "y": 393.5224305124475,
      "width": 260,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809567880,
      "version": 499,
      "versionNonce": 1829932680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MY HOUSE:\nNVIDIA JETSON NANO",
      "fontSize": 22.347031941159372,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "YWtCnWuwPuVXAiRN_QqFe",
      "type": "rectangle",
      "x": 1255.548247774047,
      "y": 452.09045420495625,
      "width": 100.45832922931038,
      "height": 83.9769206103968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795911672,
      "version": 421,
      "versionNonce": 2048566264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9_vkJospqHkKzW9RBssFY",
      "type": "text",
      "x": 1135.9266190749536,
      "y": 482.2083399834255,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045200120,
      "version": 378,
      "versionNonce": 1861208200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tinybrain",
      "fontSize": 19.620774444535428,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "ftR1l7X0yLN_CRXOKeUdS",
      "type": "text",
      "x": 1272.0296863318865,
      "y": 482.20832501396274,
      "width": 72.5968654447811,
      "height": 24.52596805566929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701591688,
      "version": 365,
      "versionNonce": 1343448312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kataGo",
      "fontSize": 19.62077444453543,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.52596805566929
    },
    {
      "id": "P4uV-U-NtavfDCXyhNIhY",
      "type": "rectangle",
      "x": 534.9967079106796,
      "y": 291.46677992079,
      "width": 403.4031944330705,
      "height": 285.80015971899786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989746936,
      "version": 664,
      "versionNonce": 1573862536,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "1XbI4ykYUxVx71_hFbnrP",
      "type": "arrow",
      "x": 1120.737663670296,
      "y": 496.4936054888045,
      "width": 179.20092772625594,
      "height": 51.43069210133672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410676616,
      "version": 1828,
      "versionNonce": 656702200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.20092772625594,
          -51.43069210133672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPnTsb_LXaqiugl660QEt",
        "focus": -0.29553445325617383,
        "gap": 11.345153772155868
      },
      "endBinding": {
        "elementId": "dWXklkH5wrEf2TPKkfFeG",
        "focus": 0.0864192147869768,
        "gap": 9.93719657333537
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "WbEvVzRmwBI5bEgnjA9_I",
      "type": "text",
      "x": 635.0453310554017,
      "y": 201.86646516400015,
      "width": 233.48721588997165,
      "height": 49.05193611133858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604786168,
      "version": 657,
      "versionNonce": 936576392,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A Horrible Data Center\nOwned By Jeff Bezos",
      "fontSize": 19.620774444535424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.05193611133858
    },
    {
      "id": "rZqfAYdoEtbOKuf4iFYmC",
      "type": "rectangle",
      "x": 616.1308041275387,
      "y": 381.13283652551365,
      "width": 122.43368043618244,
      "height": 54.9381684446992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029001464,
      "version": 741,
      "versionNonce": 1942555016,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "HEeCoakQKDVbWYYw2NgKi",
      "type": "rectangle",
      "x": 617.7004421319601,
      "y": 446.27380169358617,
      "width": 116.93988754285319,
      "height": 59.647172274743205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010276232,
      "version": 628,
      "versionNonce": 716232440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QkEhKY7EVubg_FSK40rUW",
      "type": "rectangle",
      "x": 741.6006453289325,
      "y": 518.8619585231829,
      "width": 164.02968633188655,
      "height": 43.16570377797795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831683464,
      "version": 662,
      "versionNonce": 623813512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dWXklkH5wrEf2TPKkfFeG",
      "type": "rectangle",
      "x": 745.7495703382539,
      "y": 387.2510092061105,
      "width": 186.00491778305528,
      "height": 47.87470760802195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180527608,
      "version": 675,
      "versionNonce": 665768072,
      "isDeleted": false,
      "boundElementIds": [
        "1XbI4ykYUxVx71_hFbnrP"
      ]
    },
    {
      "id": "eddmbUtCcobDCwgAdH2WU",
      "type": "text",
      "x": 647.5240432387953,
      "y": 400.26309160893584,
      "width": 74.55894288923461,
      "height": 24.52596805566929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848200072,
      "version": 599,
      "versionNonce": 916862088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JUDGE",
      "fontSize": 19.620774444535428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.52596805566929
    },
    {
      "id": "puC8zyAV5qgu3tf9NeY_Q",
      "type": "text",
      "x": 631.827423683167,
      "y": 458.340595940331,
      "width": 83.38829138927555,
      "height": 24.52596805566929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020400632,
      "version": 600,
      "versionNonce": 359348216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CHGLOG",
      "fontSize": 19.62077444453542,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.52596805566929
    },
    {
      "id": "cQ6iL62OSWL3UPnx9Jk1f",
      "type": "text",
      "x": 750.0972526775289,
      "y": 531.8500926249149,
      "width": 127.53503388948033,
      "height": 24.52596805566929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485592568,
      "version": 639,
      "versionNonce": 86325496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GAME-LOBBY",
      "fontSize": 19.620774444535435,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.52596805566929
    },
    {
      "id": "Ey0PlTn68AD1fdWfZm2lS",
      "type": "text",
      "x": 756.7371561249125,
      "y": 399.3178034528551,
      "width": 169.71969894523144,
      "height": 24.52596805566929,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471334392,
      "version": 599,
      "versionNonce": 876630152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COLOR-CHOOSER",
      "fontSize": 19.620774444535424,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.52596805566929
    },
    {
      "id": "ryqp0li9o7q8hmj4xugik",
      "type": "rectangle",
      "x": 761.437420556072,
      "y": 453.1291758530756,
      "width": 120.35240245832969,
      "height": 52.58365156021428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056739064,
      "version": 650,
      "versionNonce": 1129965960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oCXleNBHVJlZMBsfbbTWa",
      "type": "text",
      "x": 771.128727000644,
      "y": 466.76560810424246,
      "width": 82.03296127019739,
      "height": 40.21223591676342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160109704,
      "version": 610,
      "versionNonce": 1564278776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SYNC",
      "fontSize": 32.169788733410726,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.21223591676342
    },
    {
      "id": "GmiGqse0lnC101foFgjdU",
      "type": "text",
      "x": 967.2000122070312,
      "y": 377.1000061035156,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836527352,
      "version": 32,
      "versionNonce": 383008136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hinterlands\nInternet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "KqnqXlUVr0f2CjV1XymGQ",
      "type": "ellipse",
      "x": 232,
      "y": 316,
      "width": 187.20001220703125,
      "height": 182.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401113736,
      "version": 124,
      "versionNonce": 340630152,
      "isDeleted": false,
      "boundElementIds": [
        "fOvv0PFug2P6Dbmh52gQu"
      ]
    },
    {
      "id": "_V3yJh-c-6ZbijF4Cv00o",
      "type": "rectangle",
      "x": 274.3999938964844,
      "y": 383.82222493489587,
      "width": 103.37779066297745,
      "height": 76.17778862847221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864126344,
      "version": 98,
      "versionNonce": 884438776,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vyG9w30WEp5zNmY4fTkyB",
      "type": "text",
      "x": 287.3999938964844,
      "y": 397.0999755859375,
      "width": 79,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343017208,
      "version": 72,
      "versionNonce": 1378131080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sabaki\nJS",
      "fontSize": 24.977783203124996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "hR9iRK76mD_3yUEO2nPX4",
      "type": "text",
      "x": 272.79998779296875,
      "y": 341.8999938964844,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093882360,
      "version": 44,
      "versionNonce": 140779768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yr Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "fOvv0PFug2P6Dbmh52gQu",
      "type": "arrow",
      "x": 420.200004778696,
      "y": 407.2365350568571,
      "width": 116.42857051727833,
      "height": 38.83363114067237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022857208,
      "version": 590,
      "versionNonce": 204136696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.42857051727833,
          38.83363114067237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqnqXlUVr0f2CjV1XymGQ",
        "gap": 1,
        "focus": -0.3287158181492247
      },
      "endBinding": {
        "elementId": "mj_Y03uKMaIifwcYd-nH5",
        "gap": 5.593701179720152,
        "focus": -0.18475301908492042
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "mj_Y03uKMaIifwcYd-nH5",
      "type": "rectangle",
      "x": 542.2222764756945,
      "y": 305.47218492296014,
      "width": 67.55560980902794,
      "height": 256.00017971462654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347171064,
      "version": 236,
      "versionNonce": 1651613688,
      "isDeleted": false,
      "boundElementIds": [
        "fOvv0PFug2P6Dbmh52gQu"
      ]
    },
    {
      "id": "bPAE1dMWdy9L694PaZjSq",
      "type": "text",
      "x": 565.3333740234374,
      "y": 320.97224256727435,
      "width": 23.88505536660382,
      "height": 230.8888685438369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795526392,
      "version": 105,
      "versionNonce": 938478072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G\nA\nT\nE\nW\nA\nY",
      "fontSize": 26.53895040733757,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 219.8888685438369
    },
    {
      "id": "nORCJWi8ZVWQE0hVZ4nA8",
      "type": "rectangle",
      "x": 619.5555826822917,
      "y": 517.0277845594619,
      "width": 114.66668023003479,
      "height": 51.555548773871465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338998152,
      "version": 33,
      "versionNonce": 643788168,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "neTjuyj0CEFX9VGGF_KgL",
      "type": "text",
      "x": 645.3333740234375,
      "y": 525.4722900390626,
      "width": 63.33333333333337,
      "height": 31.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62787320,
      "version": 29,
      "versionNonce": 1514479352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis",
      "fontSize": 25.33333333333335,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.666666666666686
    },
    {
      "id": "S8ig9XPsz8Hk4hqODPbj0",
      "type": "text",
      "x": 421.269986240301,
      "y": 438.4343863085072,
      "width": 100,
      "height": 25,
      "angle": 0.33833919094705944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442150280,
      "version": 120,
      "versionNonce": 2145923976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "gufWUNiSc2TdgOjIkF1NR",
      "type": "text",
      "x": 978.6667073567711,
      "y": 472.97222900390625,
      "width": 100,
      "height": 25,
      "angle": 0.265715955947913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557000072,
      "version": 77,
      "versionNonce": 684725128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "BDvQ1oBkXazhgD9hkdmP8",
      "type": "text",
      "x": 691.5555691189237,
      "y": 325.4166870117188,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549874568,
      "version": 20,
      "versionNonce": 1722391032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "docker-composed...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}