plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'farm.terkwood'
version '0.1.1'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'HistoryProviderKt'

defaultTasks 'run'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test { useJUnitPlatform() }
ext.junitVersion = '5.4.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    // JSON serialization
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'

    compile 'org.apache.kafka:kafka-streams:2.3.0'


    // TODO Fix JNI unsatisfied link error (?!)
    // TODO compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.0.1'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// fat jar
jar {
    manifest { attributes 'Main-Class': 'HistoryProviderKt' }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
