plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}
apply plugin: 'kotlin'

group 'farm.terkwood'
version '0.0.2'

mainClassName = 'ApplicationKt'

defaultTasks 'run'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

test { useJUnitPlatform() }
ext.junitVersion = '5.6.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'

    implementation 'org.apache.kafka:kafka-streams:2.5.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation(
            'org.assertj:assertj-core:3.15.0',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.5.0'
    testImplementation group: 'org.rocksdb', name: 'rocksdbjni', version: '6.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest { attributes 'Main-Class': 'ApplicationKt' }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it :
                zipTree(it) }
    }
}
